<resources>
    <string name="app_name">AOM</string>
    <string name="title_activity_splash">AOM</string>
    <string name="title_activity_main">AOM</string>
    <string name="roboto_light">14sp</string>
    <string name="search_hint">search</string>

    <string name="facebook_app_id">182216015620266</string>
    <string name="fb_login_protocol_scheme">fb182216015620266</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="loading">loading</string>
    <string name="signed_out">sign out</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="desc_google_icon">desc</string>
    <string name="title_text">title</string>
    <string name="sign_out">sign out</string>
    <string name="disconnect">disconnect</string>
</resources>
